# Sample-Application

./: README.md  SampleSolution.sln
Sample.Auth.Api/: Program.cs  Sample.Auth.Api.csproj  Sample.Auth.Api.http  appsettings.json  tempkey.jwk
Sample.Auth.Api/Controllers/: AccountController.cs  AccountOptions.cs
Sample.Auth.Api/Exceptions/: SampleException.cs
Sample.Auth.Api/Middleware/: ExceptionHandlingMiddleware.cs
Sample.Auth.Api/Properties/: launchSettings.json
Sample.Auth.Api/Repositories/: LogRepository.cs
Sample.Auth.Api/Repositories/Interfaces/: ILogRepository.cs
Sample.Auth.Api/Sinks/: EventLogSink.cs
Sample.Auth.DataAccess.MsSql/: IdentityConfiguration.cs  Module.cs  Sample.Auth.DataAccess.MsSql.csproj
Sample.Auth.DataAccess.MsSql/Contexts/: ReadWriteDbContext.cs
Sample.Auth.DataAccess.MsSql/Entities/: Log.cs
Sample.Auth.DataAccess.MsSql/Migrations/: 20240518174058_InitialIDSrvMigration.Designer.cs  20240518174058_InitialIDSrvMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Sample.Auth.DataAccess.MsSql/Migrations/ConfigurationDb/: 20240518174132_Initial.Designer.cs  20240518174132_Initial.cs  ConfigurationDbContextModelSnapshot.cs
Sample.Auth.DataAccess.MsSql/Migrations/ReadWriteDb/: 20240520095140_Initial.Designer.cs  20240520095140_Initial.cs  ReadWriteDbContextModelSnapshot.cs
Sample.Auth.Models/Requests/: AunthenticateUserModel.cs  CreateUserModel.cs  UpdateUserModel.cs
Sample.Auth.Models/Responses/: UserAuthenticatedResponse.cs
Sample.ConsoleApp/: App.config  Program.cs  Sample.ConsoleApp.csproj  SampleHttpClient.cs
